# RESTAssuredCucumberStructure

./: README.md  logging.txt  pom.xml
src/main/java/org/example/: App.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: Endpoints.java  GlobalData.properties  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
